
{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A sample project to demonstrate swagger in express",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "swagger",
    "express",
    "API"
  ],
  "author": "Your Name",
  "license": "MIT"
}

